appname = backend
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:postgres@localhost/recko
; EnableAdmin = false
; AdminAddr = "localhost"
; AdminPort = 5432
